spring.datasource.url=jdbc:mysql://173.249.37.187:3306/dbgroceryshop
spring.datasource.username=sankalp
spring.datasource.password=pksh@db4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework=INFO
#output to a temp_folder/file
#logging.file=/opt/sankalp/apache-tomcat-8.5.39/logs/RestApi.log





